{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Grpc": "Information",
      "Microsoft": "Information",
      "Orleans": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Server=localhost; Port=3306; Uid=root; Pwd=d116e80149c94a8491822894c1ccefd0; Database=game;",
    "cache": "localhost:6379, allowAdmin=true, defaultDatabase=0"
  },
  "ClusterOptions": {
    "ServiceId": "Game",
    "ClusterId": "DevCluster"
  }
}
